{
  "name": "feldman-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "evergreen-ui": "^4.0.0-44",
    "express": "^4.16.3",
    "gsap": "^2.0.2",
    "lodash": "^4.17.11",
    "mailchimp-api-v3": "^1.12.0",
    "node-sass": "^4.9.3",
    "polished": "^2.2.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "request": "^2.88.0",
    "rss-parser": "^3.5.2",
    "styled-components": "^4.0.0-beta.10",
    "styled-media-query": "^2.0.2"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "now-start": "yarn run build && node server.js",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "react-scripts start",
    "server": "nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  }
}
